<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slider-container {
  /* width: 100%; */
  overflow: hidden;
  position: relative;
  /* max-width: 600px; */
  margin: auto;
}

.slider {
  display: flex;
  /* width: 500%; */
  animation: slide 10s infinite;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 25%;
  height: auto;
}

@keyframes slide {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}

</style>
<body>
    <div class="slider-container">
        <div class="slider">
          <div class="slide"><img src="./assets/img/Cutterhead dredg.jfif" alt="Cutterhead"></div>
          <div class="slide"><img src="./assets/img/Cutterhead dredge1.jfif" alt="Cutterhead 1"></div>
          <div class="slide"><img src="./assets/img/Cutterhead dredge2.jfif" alt="Cutterhead 2"></div>
          <div class="slide"><img src="./assets/img/Cutterhead dredge3.jfif" alt="Cutterhead 3"></div>
          <div class="slide"><img src="./assets/img/Cutterhead dredge4.jfif" alt="Cutterhead 4"></div>

          <!-- <img src="./assets/img/Cutterhead dredg.jfif" alt="">
          <img src="./assets/img/Cutterhead dredge1.jfif" alt="">
          <img src="./assets/img/Cutterhead dredge2.jfif" alt="">
          <img src="./assets/img/Cutterhead dredge3.jfif" alt="">
          <img src="./assets/img/Cutterhead dredge4.jfif" alt=""> -->
        </div>
      </div>
      <a href="./assets/img/cutter-dredger.pdf" target="_blank">Download PDF</a>
      <!-- <embed src="./assets/img/cutter-dredger.pdf" width="600" height="500" type="application/pdf"> -->
        <iframe src="./assets/img/cutter-dredger.pdf" width="600" height="500"></iframe>
        <object data="./assets/img/cutter-dredger.pdf" type="application/pdf" width="600" height="500">
            <p>It appears you don't have a PDF plugin for this browser. You can <a href="path/to/your-file.pdf">click here to download the PDF file.</a></p>
          </object>
          <img width="20" height="20" src="https://img.icons8.com/papercut/60/pdf.png" alt="pdf"/>
          <a href="./assets/img/cutter-dredger.pdf" target="_blank">
            <!-- <img src="./assets/img/PDF ICON.png" alt="PDF Icon" width="20" height="20">cutter-dredger -->
            <img width="30" height="30" src="https://img.icons8.com/papercut/60/pdf.png" alt="pdf"/>
            cutter-dredge
        </a>

</body>
</html>